MainPage.xaml

<Page x:Class="WeatherApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MainPage"
      Background="Transparent">
    <Grid>
        <materialDesign:Card UniformCornerRadius="20">
            <StackPanel>
                <Label x:Name="temperature" Content="" FontSize="75" Foreground="White" Margin="401,118,413,573" Height="106"/>
                <Label x:Name="feelsTemp" Content="" FontSize="25" Foreground="White" Margin="387,-580,417,735"/>
                <Label x:Name="city" Content="" FontSize="35" Foreground="White" Margin="364,-920,370,865"/>
            </StackPanel>
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0868C7"/>
                    <GradientStop Color="#FF85BDF6" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="450" Height="430" Width="430" Opacity="0.08" Margin="-83,-39,653,409">
            <materialDesign:Card.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFC306" Offset="0.733"/>
                </RadialGradientBrush>
            </materialDesign:Card.Background>
            <materialDesign:Card.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="materialDesign:Card">
                                <Border Background="{TemplateBinding Background}" CornerRadius="450">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="400" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="400" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="430" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="430" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="450" Margin="-18,25,718,475" Height="300" Width="300" Opacity="0.2">
            <materialDesign:Card.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFC306" Offset="0.733"/>
                </RadialGradientBrush>
            </materialDesign:Card.Background>
            <materialDesign:Card.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="materialDesign:Card">
                                <Border Background="{TemplateBinding Background}" CornerRadius="450">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="270" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="270" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="300" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="450" Margin="42,85,778,535" Height="180" Width="180" Opacity="0.4">
            <materialDesign:Card.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFC306" Offset="0.653"/>
                </RadialGradientBrush>
            </materialDesign:Card.Background>
            <materialDesign:Card.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="materialDesign:Card">
                                <Border Background="{TemplateBinding Background}" CornerRadius="450">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="150" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="180" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="180" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="450" Margin="82,125,818,575" Height="100" Width="100" Background="#FFFFC406" Opacity="1">
            <materialDesign:Card.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="materialDesign:Card">
                                <Border Background="{TemplateBinding Background}" CornerRadius="450">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
        </materialDesign:Card>
        <ListView Margin="10,10,940,740" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListViewItem Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Settings_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
        <materialDesign:Card x:Name="settingsInf" Width="500" Height="200" Margin="325,-205,175,805" UniformCornerRadius="15">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C6AC8" Offset="1"/>
                    <GradientStop Color="#FFFFC406" Offset="0"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="480" Margin="0 0 0 0" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                            <MediaElement x:Name="myMediaElement" Source="D:\LearningCSharp\WPF\WeatherApp\WeatherApp\advertising\video5474265680830284246.mp4" Margin="90 10 90 10">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <MediaTimeline Source="D:\Music\video5474265680830284246.mp4" Storyboard.TargetName="myMediaElement"  
                                     RepeatBehavior="Forever" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
        </materialDesign:Card>
        <ListView Margin="940,10,10,740" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListViewItem Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Back_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ExitToApp" Height="30" Width="30"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
        <Border BorderThickness="5" Margin="10,420,10,10" CornerRadius="15">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" UniformCornerRadius="15" BorderThickness="5" BorderBrush="White" Background="#FFF3F2F2">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Content="Today" Background="White" Foreground="#FF2C80C0" FontSize="15" FontWeight="Bold" Margin="210 5 0 0" Height="40" Width="100" VerticalAlignment="Top" Click="Day1_Click"/>
                    <Button Content="Sunday" Background="White" Foreground="#FF2C80C0" FontSize="15" FontWeight="Bold" Margin="10 5 0 0" Height="40" Width="100" VerticalAlignment="Top" Click="Day2_Click"/>
                    <Button Content="Monday" Background="White" Foreground="#FF2C80C0" FontSize="15" FontWeight="Bold" Margin="10 5 0 0" Height="40" Width="100" VerticalAlignment="Top" Click="Day3_Click"/>
                    <Button Content="Tuesday" Background="White" Foreground="#FF2C80C0" FontSize="15" FontWeight="Bold" Margin="10 5 0 0" Height="40" Width="100" VerticalAlignment="Top" Click="Day4_Click"/>
                    <Button Content="Wednesday" Background="White" Foreground="#FF2C80C0" FontSize="15" FontWeight="Bold" Margin="10 5 0 0" Height="40" Width="100" VerticalAlignment="Top" Click="Day5_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <ListView Margin="900,435,-15,325" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="40">
            <ListViewItem Width="40" Height="40">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Search_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>
        <WrapPanel Margin="35,505,35,35">
            <Grid Width="930" Height="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="time1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="time2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="time3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                <TextBlock x:Name="time4" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="0"/>
                <TextBlock x:Name="time5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="0"/>
                <TextBlock x:Name="time6" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="0"/>
                <TextBlock x:Name="time7" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="6" Grid.Row="0"/>
                <Image x:Name="day1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Image x:Name="day2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="day3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <Image x:Name="day4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <Image x:Name="day5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                <Image x:Name="day6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
                <Image x:Name="day7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                <TextBlock x:Name="temp1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                <TextBlock x:Name="temp2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="temp3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="temp4" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="2"/>
                <TextBlock x:Name="temp5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="2"/>
                <TextBlock x:Name="temp6" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="2"/>
                <TextBlock x:Name="temp7" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="6" Grid.Row="2"/>
                <TextBlock x:Name="hum1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                <TextBlock x:Name="hum2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
                <TextBlock x:Name="hum3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="3"/>
                <TextBlock x:Name="hum4" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="3"/>
                <TextBlock x:Name="hum5" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="3"/>
                <TextBlock x:Name="hum6" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="3"/>
                <TextBlock x:Name="hum7" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="6" Grid.Row="3"/>
            </Grid>
        </WrapPanel>
    </Grid>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="3" BorderBrush="#FF99CAF0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
</Page>
